<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Baldwin</title>
        <style>
            h2 {
                font-family: Helvetica;   
                font-size: 60px;
                color: #333;  
                margin-left: 60px;        
            }
            p {
                font-family: Helvetica;   
                font-size: 20px;
                color: #333;  
                margin-left: 60px;
            }
        </style>    
    </head>
    <body id="page-top">        
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <br><br><br><br>
                        <h2 class="text-white mb-5">Hello</h2>
                        <p>My name is James Baldwin and I'm a cloud engineer. <br> I currently work at <a href="http://www.ruffer.co.uk">Ruffer LLP</a> and sometimes go by Jimmy.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
